
<!DOCTYPE html>
<html>
    <head>
        <html lang="es">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ejercicio Javascript</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <script src="js/codigo.js" type="text/javascript" ></script>
    </head>
<body>
    <div class="container">
        <div class="container2">
            <label><em>Nombre</em></label><br><input type="text"  placeholder="Ej.Juan" id="nombre"><br>
            <label><em>Apellidos</em></label><br><input type="text"  placeholder="Ej.Perez" id="apellidos"><br>
            <button type="submit" id="funcion" class="boton" onclick="funcion()">Saludo</button>
            <p id="resultado"> </p>
        </div>
    </div>
</body>
</html> 
